\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}IPython with bash }{i}{part.1}}
\pgfsyspdfmark {pgfid1}{7815060}{24515845}
\pgfsyspdfmark {pgfid2}{7815060}{16772781}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Using pandas to quickly inspect a data set }{i}{part.2}}
\pgfsyspdfmark {pgfid3}{7815060}{8572996}
\pgfsyspdfmark {pgfid4}{7815060}{46404719}
\pgfsyspdfmark {pgfid5}{7815060}{36341683}
\pgfsyspdfmark {pgfid6}{7815060}{31484143}
\pgfsyspdfmark {pgfid7}{7815060}{15129651}
\pgfsyspdfmark {pgfid8}{7815060}{8917193}
\pgfsyspdfmark {pgfid9}{7815060}{5461165}
\pgfsyspdfmark {pgfid10}{7815060}{45505587}
\pgfsyspdfmark {pgfid11}{7815060}{33226962}
\pgfsyspdfmark {pgfid12}{7815060}{20779526}
\pgfsyspdfmark {pgfid13}{7815060}{8641984}
\pgfsyspdfmark {pgfid14}{7815060}{35084242}
\pgfsyspdfmark {pgfid15}{7815060}{22805617}
\pgfsyspdfmark {pgfid16}{7815060}{10526992}
\pgfsyspdfmark {pgfid17}{7815060}{35060507}
\pgfsyspdfmark {pgfid18}{7815060}{22758147}
\pgfsyspdfmark {pgfid19}{7815060}{10310711}
\pgfsyspdfmark {pgfid20}{7815060}{35084242}
\pgfsyspdfmark {pgfid21}{7815060}{22636806}
\pgfsyspdfmark {pgfid22}{7815060}{10334446}
\pgfsyspdfmark {pgfid23}{7815060}{35060507}
\pgfsyspdfmark {pgfid24}{7815060}{22922965}
\pgfsyspdfmark {pgfid25}{7815060}{10827889}
\pgfsyspdfmark {pgfid26}{7815060}{34915431}
\pgfsyspdfmark {pgfid27}{7815060}{22467995}
\pgfsyspdfmark {pgfid28}{7815060}{10165635}
\pgfsyspdfmark {pgfid29}{7815060}{35178297}
\pgfsyspdfmark {pgfid30}{7815060}{22582236}
\pgfsyspdfmark {pgfid31}{7815060}{10303611}
\pgfsyspdfmark {pgfid32}{7815060}{35267791}
\pgfsyspdfmark {pgfid33}{7815060}{22989166}
\pgfsyspdfmark {pgfid34}{7815060}{10686806}
\pgfsyspdfmark {pgfid35}{7815060}{35084242}
\pgfsyspdfmark {pgfid36}{7815060}{22989166}
\pgfsyspdfmark {pgfid37}{7815060}{10710541}
\pgfsyspdfmark {pgfid38}{7815060}{35225325}
\pgfsyspdfmark {pgfid39}{7815060}{22946700}
\pgfsyspdfmark {pgfid40}{7815060}{10644340}
\pgfsyspdfmark {pgfid41}{7815060}{35267791}
\pgfsyspdfmark {pgfid42}{7815060}{23130249}
\pgfsyspdfmark {pgfid43}{7815060}{10682813}
\pgfsyspdfmark {pgfid44}{7815060}{35084242}
\pgfsyspdfmark {pgfid45}{7815060}{22463115}
\pgfsyspdfmark {pgfid46}{7815060}{10368039}
\pgfsyspdfmark {pgfid47}{7815060}{35084242}
\pgfsyspdfmark {pgfid48}{7815060}{22781882}
\pgfsyspdfmark {pgfid49}{7815060}{10334446}
\pgfsyspdfmark {pgfid50}{7815060}{34680833}
\pgfsyspdfmark {pgfid51}{7815060}{22378473}
\pgfsyspdfmark {pgfid52}{7815060}{10076113}
\pgfsyspdfmark {pgfid53}{7815060}{35267791}
\pgfsyspdfmark {pgfid54}{7815060}{22671730}
\pgfsyspdfmark {pgfid55}{7815060}{10224294}
\pgfsyspdfmark {pgfid56}{7815060}{34915431}
\pgfsyspdfmark {pgfid57}{7815060}{22777889}
\pgfsyspdfmark {pgfid58}{7815060}{10181828}
\pgfsyspdfmark {pgfid59}{7815060}{35060507}
\pgfsyspdfmark {pgfid60}{7815060}{22758147}
\pgfsyspdfmark {pgfid61}{7815060}{10479522}
\pgfsyspdfmark {pgfid62}{7815060}{35225325}
\pgfsyspdfmark {pgfid63}{7815060}{22993950}
\pgfsyspdfmark {pgfid64}{7815060}{10809380}
\pgfsyspdfmark {pgfid65}{7815060}{34915431}
\pgfsyspdfmark {pgfid66}{7815060}{22319370}
\pgfsyspdfmark {pgfid67}{7815060}{10040745}
\pgfsyspdfmark {pgfid68}{7815060}{35225325}
\pgfsyspdfmark {pgfid69}{7815060}{22777889}
\pgfsyspdfmark {pgfid70}{7815060}{10682813}
\pgfsyspdfmark {pgfid71}{7815060}{35060507}
\pgfsyspdfmark {pgfid72}{7815060}{22758147}
\pgfsyspdfmark {pgfid73}{7815060}{10620605}
\pgfsyspdfmark {pgfid74}{7815060}{35225325}
\pgfsyspdfmark {pgfid75}{7815060}{22946700}
\pgfsyspdfmark {pgfid76}{7815060}{11036754}
\pgfsyspdfmark {pgfid77}{7815060}{35225325}
\pgfsyspdfmark {pgfid78}{7815060}{23130249}
\pgfsyspdfmark {pgfid79}{7815060}{10992707}
\pgfsyspdfmark {pgfid80}{7815060}{35084242}
\pgfsyspdfmark {pgfid81}{7815060}{22899672}
\pgfsyspdfmark {pgfid82}{7815060}{10303611}
