\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Data Analysis with Pandas in IPython Notebook }{i}{part.1}}
\pgfsyspdfmark {pgfid1}{7815060}{26945178}
\pgfsyspdfmark {pgfid2}{7815060}{21530582}
\pgfsyspdfmark {pgfid3}{7815060}{16972570}
\pgfsyspdfmark {pgfid4}{7815060}{14539862}
\pgfsyspdfmark {pgfid5}{7815060}{7622554}
\pgfsyspdfmark {pgfid6}{7815060}{46999920}
\pgfsyspdfmark {pgfid7}{7815060}{27753118}
\pgfsyspdfmark {pgfid8}{7815060}{26500058}
\pgfsyspdfmark {pgfid9}{7815060}{8766234}
\pgfsyspdfmark {pgfid10}{7815060}{46999920}
\pgfsyspdfmark {pgfid11}{7815060}{29266096}
\pgfsyspdfmark {pgfid12}{7815060}{7636717}
\pgfsyspdfmark {pgfid13}{7815060}{43238379}
\pgfsyspdfmark {pgfid14}{7815060}{25504555}
\pgfsyspdfmark {pgfid15}{7815060}{7770731}
\pgfsyspdfmark {pgfid16}{7815060}{29629043}
\pgfsyspdfmark {pgfid17}{7815060}{11895219}
\pgfsyspdfmark {pgfid18}{7815060}{29629043}
