  Country or Area Element Code         Element  Year Unit  Value  \
0     Afghanistan           31  Area Harvested  2007   Ha   3400   
1     Afghanistan           31  Area Harvested  2006   Ha   8030   
2     Afghanistan           31  Area Harvested  2005   Ha   5200   
3     Afghanistan           31  Area Harvested  2004   Ha   5200   
4     Afghanistan           31  Area Harvested  2003   Ha   7007   

  Value Footnotes  
0              F   
1             NaN  
2              F   
3              F   
4             NaN  